<!DOCTYPE html>
<html>
<head>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

<style>
#customers {
  font-family: 'Poppins', sans-serif;
  border-collapse: collapse;
  width: 100%;
  
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #0098dc;
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}
#customers td {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 17px;
  font-weight: 500;
}
.buyNow
{
  background-color: #0098dc;
  color: white !important;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
}
</style>
</head>
<body>


<table id="customers">
  <tr>
    <th width="10%">Sl. No</th>
    <th width="20%">Details</th>
    <th width="20%">Regular Price</th>
    <th width="20%">Today Rate</th>
    <th width="10%">Discount</th>
    <th width="20%">Buy Now</th>
  </tr>

  <tr>
    <td>1</td>
    <td>New Offer</td>
    <td>120 Taka</td>
    <td style="color: #0098dc;">120 Taka</td>
    <td style="color:#eb1f09fc;">15 Taka</td>
    <td>
      <a class="buyNow" href="#">
         Buy Now
      </a>
    </td>
  </tr>

  <tr>
    <td>1</td>
    <td>New Offer</td>
    <td>120 Taka</td>
    <td style="color: #0098dc;">120 Taka</td>
    <td style="color:#eb1f09fc;">15 Taka</td>
    <td>
      <a class="buyNow" href="#">
         Buy Now
      </a>
    </td>
  </tr>

  <tr>
    <td>1</td>
    <td>New Offer</td>
    <td>120 Taka</td>
    <td style="color: #0098dc;">120 Taka</td>
    <td style="color:#eb1f09fc;">15 Taka</td>
    <td>
      <a class="buyNow" href="#">
         Buy Now
      </a>
    </td>
  </tr>

  <tr>
    <td>1</td>
    <td>New Offer</td>
    <td>120 Taka</td>
    <td style="color: #0098dc;">120 Taka</td>
    <td style="color:#eb1f09fc;">15 Taka</td>
    <td>
      <a class="buyNow" href="#">
         Buy Now
      </a>
    </td>
  </tr>

  <tr>
    <td>1</td>
    <td>New Offer</td>
    <td>120 Taka</td>
    <td style="color: #0098dc;">120 Taka</td>
    <td style="color:#eb1f09fc;">15 Taka</td>
    <td>
      <a class="buyNow" href="#">
         Buy Now
      </a>
    </td>
  </tr>

  <tr>
    <td>1</td>
    <td>New Offer</td>
    <td>120 Taka</td>
    <td style="color: #0098dc;">120 Taka</td>
    <td style="color:#eb1f09fc;">15 Taka</td>
    <td>
      <a class="buyNow" href="#">
         Buy Now
      </a>
    </td>
  </tr>
  


 
 
</table>

</body>
</html>


